<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assassins_Creed</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="Get_Started" id="Get_Started">
        <button id="Get_Started_Btn">Get_Started</button>
    </div>
    <button id="Menu_Btn"><i class="fa-solid fa-bars"></i></button>
    <div class="Menu_Box">
        <div class="Menu">
            <div>
                <a href="./index.html">Home</a>
            </div>
            <div>
                <a href="./Pages/About_Page/index.html">About</a>
            </div>
            <div>
                <a href="./Pages/Games_Page/index.html">Games</a>
            </div>
            <div>
                <a href="./Pages/Shop_Page/index.html">Shop</a>
            </div>
        </div>
    </div>

    <div class="Slides">
        <div class="Slide Slide--1">
            <div class="Background"></div>
            <img src="https://images3.alphacoders.com/275/2759.jpg" class="Slide_Img">
        </div>
        <div class="Slide Slide--2">
            <div class="Background"></div>
            <img src="https://r4.wallpaperflare.com/wallpaper/575/318/511/assassin-s-creed-ii-video-games-assassin-s-creed-assassin-s-creed-brotherhood-wallpaper-1910d88d513a9d8b6677481f5061c66d.jpg" class="Slide_Img">
        </div>
        <div class="Slide Slide--3">
            <div class="Background"></div>
            <img src="https://wallpapercave.com/wp/0fJZh2k.jpg" class="Slide_Img">
        </div>
        <div class="Slide Slide--4">
            <div class="Background"></div>
            <img src="	https://4kwallpapers.com/images/wallpapers/assassi…ames-playstation-4-playstation-6016x3384-6153.jpg" class="Slide_Img">
        </div>
    </div>


    <script src="script.js"></script>

</body>

</html>